@import url("https://thermoux.s3.amazonaws.com/fonts.css");

@-ms-viewport {
 	width: device-width;
}

html, body {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-ms-overflow-style: scrollbar;
	font-size: 14px;
	color: #222222;
	font-family: HelveticaNeue;
}