@thermoRed: #E71316;
@thermoRedHover: #EE3134;
@white: #FFFFFF;
@bgGrey: #F3F3F3;
@boarderGrey: #D8D8D8;
@black: #222222;
@bottomBoarderColor: #d8d8d8;
header {
	// Header Base
	background-color: @white;
	border-bottom: 1px solid @boarderGrey;
	width: 100%;
	position: fixed;
	z-index: 2000;
	box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.1);
	a {
		text-decoration: none;
		color: @black;
	}
	a:hover {
		border-bottom: 3px solid @thermoRed;
		margin-bottom: -3px;
	}
	.float-right {
		float: right;
	}
	.float-left {
		float: left;
	}
	.hide-small {
		display: none;
	}
	ul {
		margin: 0px;
		padding: 0px;
		text-decoration: none;
	}
	.header-container {
		max-width: 1440px;
		margin: auto;
	}
	.tf-red {
		color: @thermoRed;
	}
	.vr {
		border-right: 1px solid #d8d8d8
	}
	.vl {
		border-left: 1px solid #d8d8d8
	}
	.logo-link {
		padding: 16px;
		margin-left: 0px;
	}
	.logo-link:hover {
		border-bottom: solid 0px @thermoRed;
	}
	.header-logo {
		width: 130px;
		height: auto;
	}
	.icon-padding {
		padding: 18px 16px 14px 16px;
		display: inline-block;
	}
	.header-search {
		position: absolute;
		top: 100px;
		z-index: 2001;
		height: 60px;
		width: 100%;
		background-color: aqua;
	}
	#nav {
		position: absolute;
		background-color: @white;
		width: 100%;
		height: inherit;
		margin-top: 1px;
		z-index: 1999;
		.p-relative {
//			position: relative;
//			height: auto;
			overflow-y: auto;
			ul {
				
			}
			img {
				height: 180px;
				width: auto;
			}
		}
		li {
			display: block;
			a {
				display: block;
				height: auto;
				width: auto;
				padding: 8px 16px;
			}
		}
		.popular {
			position:relative;
			margin-top: 0px;
			z-index: 2001;
			display: block;
		}
		#popular {
			position: relative;
			overflow-y: auto;
		}
	}
	/*Medium devices (tablets, 768px and up)*/
	@media (min-width: 768px) {
		.hide-medium {
			display: inline-block;
			visibility: visible;
		}
	}
	/*Large devices (desktops, 992px and up)*/
	@media (min-width: 992px) {
		.hide-large {
			display: none;
			visibility: hidden;
		}
		.hide-small {
			display: inline-block;
		}
		.vr {
			border-right: none
		}
		.vl {
			border-left: none
		}
		.header-logo {
			width: 130px;
			height: auto;
		}
		.logo-link {
			padding: 0px 10px;
			margin-left: -56px;
		}
		.icon-padding {
			padding: 18px 16px 14px 16px;
			display: inline-block;
		}
		.header-search {
			position: relative;
			top: 0px;
		}
		#nav {
			position: absolute;
			background-color: @white;
			width: auto;
			height: inherit;
			margin-top: -36px;
			margin-left: 164px;
			z-index: 2001;
			.p-relative {
				position: relative;
				height: auto;
				ul {
					overflow-y:auto;
					position: relative;
					z-index: 2002;
					display: inline;
				}
			}
			li {
				display: inline;
				a {
					display: inline;
					height: auto;
					width: auto;
					padding: 8px 0px 8px 0px;
					margin-right: 16px;
					span {
						display: none;
					}
				}
				a:hover {
					border-bottom: 3px solid @thermoRed;
					margin-bottom: 3px;
				}
			}
			.popular {
				position: relative;
				margin-top: 0px;
				z-index: 2002;
				display: inline;
			}
		}
	}
}