@import url("https://thermoux.s3.amazonaws.com/fonts.css");

@-ms-viewport {
 	width: device-width;
}

html {
	box-sizing: border-box;
	-ms-overflow-style: scrollbar;
	font-size: 14px;
	color: #222222;
	font-family: HelveticaNeue;
}

body {
	margin: 0;
}
